/*
 * ====================================================
 * DARK THEME - Dietician Client Tracker
 * ====================================================
 * Modern dark design for reduced eye strain
 * Focus: Comfortable viewing in low-light environments
 */

/* Login Window Title */
QLabel#label_title {
    font-size: 16pt;
    font-weight: bold;
    color: #FFFFFF;
}

/* 
 * COLOR PALETTE - Dark Mode
 * ====================================================
 */

/* 
 * PRIMARY: #34C759 (Apple Health Green - PRESERVED)
 * - Usage: Primary buttons, active states, confirmations
 * - Why: Maintains consistency with light theme
 */

/* 
 * SECONDARY: #0A84FF (Brighter Apple Blue for dark mode)
 * - Usage: Secondary actions, links, highlights
 * - Why: Better visibility on dark backgrounds
 */

/* 
 * DANGER: #FF453A (Brighter Apple Red for dark mode)
 * - Usage: Delete, destructive actions
 * - Why: Better contrast on dark background
 */

/* 
 * WARNING: #FF9500 (Apple Orange - PRESERVED)
 * - Usage: Warnings, alerts
 * - Why: Still visible on dark background
 */

/* 
 * BACKGROUND: #1F1F1F (Deep Dark Gray)
 * - Usage: Main page background
 * - Why: Easy on eyes, not pure black
 */

/* 
 * CARD: #2A2A2A (Dark Gray)
 * - Usage: Cards, panels, input backgrounds
 * - Why: Slight contrast from background
 */

/* 
 * TEXT: #E5E5E5 (Light Gray)
 * - Usage: Primary text, headings
 * - Why: High contrast, readable
 */

/* 
 * SUBTITLE: #B0B0B0 (Medium Gray)
 * - Usage: Secondary text, labels
 * - Why: Visual hierarchy, softer appearance
 */

/* 
 * SEPARATOR: #3A3A3A (Dark Border Gray)
 * - Usage: Borders, dividers, subtle separations
 * - Why: Minimal, subtle
 */

/* ====================================================
 * GLOBAL DEFAULTS
 * ====================================================
 */

QWidget {
    background-color: #1F1F1F;
    color: #E5E5E5;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1F1F1F;
}

/* ====================================================
 * BUTTONS (QPushButton) - Dark Theme Style
 * ====================================================
 */

QPushButton {
    background-color: #34C759;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #3DD65F;
}

QPushButton:pressed {
    background-color: #2FBF52;
}

/* ====================================================
 * BUTTON CATEGORIES
 * ====================================================
 */

/* Primary Actions - Green */
#btn_save, #btn_add_new, #btn_new_diet, #btn_new_measurement {
    background-color: #34C759;
    color: #FFFFFF;
}

#btn_save:hover, #btn_add_new:hover, #btn_new_diet:hover, #btn_new_measurement:hover {
    background-color: #3DD65F;
}

#btn_save:pressed, #btn_add_new:pressed, #btn_new_diet:pressed, #btn_new_measurement:pressed {
    background-color: #2FBF52;
}

/* Danger Actions - Red */
#btn_delete {
    background-color: #FF453A;
    color: #FFFFFF;
}

#btn_delete:hover {
    background-color: #FF5A50;
}

#btn_delete:pressed {
    background-color: #FF3B30;
}

/* Secondary Actions - Gray */
#btn_cancel {
    background-color: #3A3A3A;
    color: #E5E5E5;
}

#btn_cancel:hover {
    background-color: #4A4A4A;
}

#btn_cancel:pressed {
    background-color: #2A2A2A;
}

/* ====================================================
 * INPUT FIELDS (QLineEdit) - Dark Theme Style
 * ====================================================
 */

QLineEdit {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 13px;
    selection-background-color: #34C759;
    selection-color: #1F1F1F;
}

QLineEdit:focus {
    border: 1px solid #34C759;
    background-color: #2A2A2A;
}

QLineEdit::placeholder {
    color: #707070;
}

/* ====================================================
 * TEXT AREAS (QPlainTextEdit)
 * ====================================================
 */

QPlainTextEdit {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 12px;
    font-size: 13px;
    selection-background-color: #34C759;
    selection-color: #1F1F1F;
}

QPlainTextEdit:focus {
    border: 1px solid #34C759;
    background-color: #2A2A2A;
}

/* ====================================================
 * LABELS (QLabel)
 * ====================================================
 */

QLabel {
    color: #E5E5E5;
    font-size: 13px;
}

QLabel#TitleLabel {
    color: #E5E5E5;
    font-size: 20px;
    font-weight: 700;
}

QLabel#SubtitleLabel {
    color: #B0B0B0;
    font-size: 12px;
}

/* Form Labels - Add Client / Edit Client */
QLabel#label_name,
QLabel#label_phone,
QLabel#label_birth_date {
    background-color: #2A2A2A;
    color: #E5E5E5;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 500;
}

/* Add Client Frame - Client Info */
QFrame#frame_5 {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 10px;
}

/* ====================================================
 * TABLES (QTableWidget) - Dark Theme Design
 * ====================================================
 */

QTableWidget {
    background-color: #2A2A2A;
    gridline-color: #353535;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #1F1F1F;
    color: #E5E5E5;
    padding: 10px 8px;
    border: none;
    font-weight: 600;
    border-bottom: 1px solid #3A3A3A;
}

QTableWidget::item {
    padding: 10px 8px;
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: none;
}

QTableWidget::item:hover {
    background-color: #353535;
}

QTableWidget::item:selected {
    background-color: #1B3A1A;
    color: #34C759;
}

QTableWidget QScrollBar:vertical {
    background-color: #1F1F1F;
    width: 10px;
}

QTableWidget QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 5px;
    min-height: 20px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

/* ====================================================
 * COMBOBOX (QComboBox) - Dark Theme Dropdown
 * ====================================================
 */

QComboBox {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 13px;
}

QComboBox:focus {
    border: 1px solid #34C759;
    background-color: #2A2A2A;
}

QComboBox::drop-down {
    background-color: transparent;
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(none);
    width: 0px;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    selection-background-color: #34C759;
    selection-color: #1F1F1F;
}

/* ====================================================
 * DATE/TIME EDIT (QDateEdit, QTimeEdit)
 * ====================================================
 */

QDateEdit, QTimeEdit {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 13px;
}

QDateEdit:focus, QTimeEdit:focus {
    border: 1px solid #34C759;
    background-color: #2A2A2A;
}

QDateEdit::drop-down, QTimeEdit::drop-down {
    width: 0px;
    background-color: transparent;
    border: none;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow {
    image: url(none);
    width: 0px;
}

/* ====================================================
 * SCROLLBAR (Global) - Dark Theme
 * ====================================================
 */

QScrollBar:vertical {
    background-color: #1F1F1F;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar:horizontal {
    background-color: #1F1F1F;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

/* ====================================================
 * CALENDAR WIDGET (QCalendarWidget) - Dark Theme
 * ====================================================
 */

QCalendarWidget {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
}

QCalendarWidget QAbstractItemView {
    background-color: #2A2A2A;
    color: #E5E5E5;
    selection-background-color: #34C759;
    selection-color: #1F1F1F;
}

QCalendarWidget QAbstractItemView:hover {
    background-color: #353535;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #E5E5E5;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

QCalendarWidget QToolButton:hover {
    background-color: #353535;
}

QCalendarWidget QToolButton:pressed {
    background-color: #2A2A2A;
}

QCalendarWidget QSpinBox {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 4px 8px;
}

/* ====================================================
 * GROUP BOX (QGroupBox) - Dark Cards
 * ====================================================
 */

QGroupBox {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    margin: 10px 0px;
    padding: 15px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0px 5px 0px 5px;
}

/* ====================================================
 * STACKED WIDGET & PAGES
 * ====================================================
 */

QStackedWidget {
    background-color: #1F1F1F;
}

/* ====================================================
 * STATUS BAR & OTHER WIDGETS
 * ====================================================
 */

QStatusBar {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border-top: 1px solid #3A3A3A;
}

QMenuBar {
    background-color: #1F1F1F;
    color: #E5E5E5;
}

QMenuBar::item:selected {
    background-color: #353535;
}

QMenu {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #34C759;
    color: #1F1F1F;
}

/* ====================================================
 * DIALOG & WINDOWS
 * ====================================================
 */

QDialog {
    background-color: #1F1F1F;
}

QMessageBox {
    background-color: #1F1F1F;
}

/* ====================================================
 * SPIN BOX & SLIDER
 * ====================================================
 */

QSpinBox, QDoubleSpinBox {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #34C759;
}

QSlider::groove:horizontal {
    background-color: #3A3A3A;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #34C759;
    width: 18px;
    margin: -7px 0px;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #3DD65F;
}

/* ====================================================
 * TAB WIDGET
 * ====================================================
 */

QTabWidget::pane {
    border: 1px solid #3A3A3A;
    background-color: #1F1F1F;
}

QTabBar::tab {
    background-color: #1F1F1F;
    color: #B0B0B0;
    padding: 8px 20px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #E5E5E5;
    border-bottom: 2px solid #34C759;
    background-color: #1F1F1F;
}

/* ====================================================
 * TOOLTIPS
 * ====================================================
 */

QToolTip {
    background-color: #E5E5E5;
    color: #1F1F1F;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}

/* ====================================================
 * TREE WIDGET
 * ====================================================
 */

QTreeWidget {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
}

QTreeWidget::item:hover {
    background-color: #353535;
}

QTreeWidget::item:selected {
    background-color: #1B3A1A;
    color: #34C759;
}

/* ====================================================
 * LIST WIDGET
 * ====================================================
 */

QListWidget {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
}

QListWidget::item:hover {
    background-color: #353535;
}

QListWidget::item:selected {
    background-color: #1B3A1A;
    color: #34C759;
}

/* ====================================================
 * TEXT EDIT
 * ====================================================
 */

QTextEdit {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 10px;
}

QTextEdit:focus {
    border: 1px solid #34C759;
}

/* ====================================================
 * LOGIN WINDOW STYLING
 * ====================================================
 */

QMainWindow {
    background-color: #1F1F1F;
}

/* Dark card container */
QWidget#card_login {
    background-color: #2A2A2A;
    border-radius: 12px;
    border: 1px solid #3A3A3A;
    padding: 0px !important;
    margin: 0px !important;
}

/* Remove all label backgrounds inside card_login */
QWidget#card_login QLabel {
    background-color: transparent !important;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
}

/* Specific label styling inside card_login */
QWidget#card_login QLabel#label_title {
    color: #E5E5E5;
    font-size: 24px;
    font-weight: bold;
}

QWidget#card_login QLabel#label_subtitle {
    color: #B0B0B0;
    font-size: 11px;
}

QWidget#card_login QLabel#label_username {
    color: #E5E5E5;
    font-size: 11px;
    font-weight: 500;
}

QWidget#card_login QLabel#label_password {
    color: #E5E5E5;
    font-size: 11px;
    font-weight: 500;
}

QWidget#card_login QLabel#label_no_account {
    color: #B0B0B0;
    font-size: 11px;
}

/* Error message styling - red */
QWidget#card_login QLabel#label_error {
    color: #FF453A;
    font-size: 12px;
}

/* Sign Up link button styling */
QPushButton#btn_signup_link {
    background-color: transparent;
    color: #34C759;
    border: none;
    font-weight: bold;
    text-decoration: underline;
    padding: 0px;
    margin: 0px;
}

QPushButton#btn_signup_link:hover {
    color: #3DD65F;
}

QPushButton#btn_signup_link:pressed {
    color: #2FBF52;
}

/* ====================================================
 * SIGNUP WINDOW STYLING
 * ====================================================
 */

SignupWindow QLabel {
    background-color: transparent !important;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
}

SignupWindow QLabel#label_title {
    color: #E5E5E5;
    font-size: 24px;
    font-weight: bold;
}

SignupWindow QLabel#label_subtitle {
    color: #B0B0B0;
    font-size: 11px;
}

SignupWindow QLabel#label_fullname {
    color: #E5E5E5;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_email {
    color: #E5E5E5;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_username {
    color: #E5E5E5;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_password {
    color: #E5E5E5;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_confirm_password {
    color: #E5E5E5;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_have_account {
    color: #B0B0B0;
    font-size: 11px;
}

SignupWindow QLabel#label_error {
    color: #FF453A;
    font-size: 12px;
}

QPushButton#btn_signin_link {
    background-color: transparent;
    color: #34C759;
    border: none;
    font-weight: bold;
    text-decoration: underline;
    padding: 0px;
    margin: 0px;
}

QPushButton#btn_signin_link:hover {
    color: #3DD65F;
}

QPushButton#btn_signin_link:pressed {
    color: #2FBF52;
}

/* ====================================================
 * DASHBOARD STATS STYLING
 * ====================================================
 */

QLabel#label_total_clients,
QLabel#label_total_measurements,
QLabel#label_active_diets {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 8px;
    color: #34C759;
    font-weight: bold;
    font-size: 18px;
}

/* ====================================================
 * OVERVIEW & NOTES SECTION
 * ====================================================
 */

QTextEdit,
QPlainTextEdit {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 8px;
    font-size: 11px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #34C759;
}

QLabel#lbl_client_notes,
QPlainTextEdit#txt_notes {
    background-color: #2A2A2A !important;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 8px;
}

/* ====================================================
 * DASHBOARD FONT HIERARCHY
 * ====================================================
 */

QLabel#label_greeting {
    color: #5B9EFF;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 0px;
}

QLabel#label_dashboard_title {
    color: #E5E5E5;
    font-size: 18px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 10px;
    margin-left: 0px;
}

QLabel#label_current_user {
    color: #34C759;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* ====================================================
 * SETTINGS PAGE STYLING
 * ====================================================
 */

QFrame#frame_2,
QFrame#frame_3,
QFrame#frame_4 {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 10px;
}

QGroupBox {
    color: #E5E5E5;
    font-weight: bold;
    font-size: 13px;
    border: none;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 10px;
}

/* Logout button - Red */
QPushButton#btn_logout {
    background-color: #FF453A;
    color: #FFFFFF;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton#btn_logout:hover {
    background-color: #FF5A50;
}

QPushButton#btn_logout:pressed {
    background-color: #FF3B30;
}

QComboBox {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

QComboBox:focus {
    border: 2px solid #34C759;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    selection-background-color: #34C759;
    selection-color: #1F1F1F;
    padding: 5px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #353535;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #34C759;
    color: #1F1F1F;
}

/* Cancel buttons in dialogs */
QPushButton#btn_cancel_dialog {
    background-color: #3A3A3A;
    color: #E5E5E5;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton#btn_cancel_dialog:hover {
    background-color: #4A4A4A;
}

/* Error labels (login) */
QLabel#label_error_login {
    color: #FF453A;
    font: bold 9pt;
}

/* Delete diet buttons - RED (active) */
QPushButton#btn_delete_diet_danger {
    background-color: #FF453A;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton#btn_delete_diet_danger:hover {
    background-color: #FF5A50;
}

/* Delete diet buttons - GRAY (inactive/disabled) */
QPushButton#btn_delete_diet_inactive {
    background-color: #3A3A3A;
    color: #B0B0B0;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton#btn_delete_diet_inactive:hover {
    background-color: #4A4A4A;
}

/* Stats Card Widget */
StatsCard {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
}

QLabel#stats_card_title {
    color: #B0B0B0;
}

QLabel#stats_card_value {
    color: #E5E5E5;
}

QLabel#stats_card_change {
    color: #34C759;
}

/* Chart Empty Message */
QLabel#chart_empty_message {
    color: #707070;
    font-style: italic;
}

/* Empty State Labels */
QLabel#empty_state_diet {
    color: #707070;
    font-size: 14px;
    padding: 50px;
}

QLabel#empty_state_measurements {
    color: #707070;
    font-size: 16px;
    padding: 100px;
}

/* ====================================================
 * TABLE CORNER WIDGET (Top-left corner)
 * ====================================================
 */

QTableWidget QTableCornerButton::section {
    background-color: #2A2A2A;  /* Same as table background */
    color: #E5E5E5;
    border: 1px solid #3A3A3A;
    padding: 4px;
}

QTableWidget QTableCornerButton::section:hover {
    background-color: #1F1F1F;  /* Header background color on hover */
    cursor: pointer;
}

/* ====================================================
 * MENU BAR & TOOL BAR
 * ====================================================
 */

QMenuBar {
    background-color: #1F1F1F;
    color: #E5E5E5;
    border-bottom: 1px solid #3A3A3A;
}

QMenuBar::item:selected {
    background-color: #353535;
}

QToolBar {
    background-color: #1F1F1F;
    border: none;
    border-bottom: 1px solid #3A3A3A;
}

/* ====================================================
 * TREND CHART WIDGET
 * ====================================================
 */

TrendChart {
    background-color: #1F1F1F;
}

/* ====================================================
 * SETTINGS PAGE LABELS
 * ====================================================
 */

QFrame#frame_2 QLabel,
QFrame#frame_3 QLabel,
QFrame#frame_4 QLabel {
    background-color: #2A2A2A;
    color: #E5E5E5;
}

/* Exception: label_current_user has custom color in dark theme */
QFrame#frame_2 QLabel#label_current_user {
    color: #E5E5E5 !important;  /* Keep light for dark theme */
}

QFrame#frame_2 QLabel#label_total_clients_2,
QFrame#frame_3 QLabel#label_total_measurements_2,
QFrame#frame_4 QLabel {
    background-color: transparent;
}

/* ====================================================
 * DIET TABLE STATUS LABELS - Dynamic Property Styling
 * ====================================================
 */
/* Inside dark_theme.qss */

QLabel[status_type="active"] {
    /* 1. Using RGBA for transparency (Last number is opacity 0-1) */
    background-color: rgba(10, 132, 255, 0.25); /* 25% Opacity Blue */
    
    /* 2. Making text color bright blue */
    color: #64D2FF; 
    
    font-weight: bold;
    font-family: "Segoe UI", sans-serif;
    
    /* 3. Increase radius for full rounded "Pill" look */
    border-radius: 10px; 
    
    /* 4. CRITICAL POINT: Using margin to shrink from edges */
    /* This prevents it from filling the whole cell, making it look like a button */
    margin: 1px 20px; 
    
    /* 5. Padding to center the text */
    padding: 2px 10px;

    min-height: 20px;
}

QLabel[status_type="passive"] {
    color: #6e6e73;
    background-color: rgba(255, 255, 255, 0.05); /* Very subtle gray background */
    border-radius: 10px;
    margin: 1px 20px;
    padding: 2px 10px;
    min-height: 20px;
}

/* ====================================================
 * BACK BUTTONS - Gray Style
 * ====================================================
 */

QPushButton#btn_back_to_list,
QPushButton#btn_back_to_diet_list {
    background-color: #5A5A5E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton#btn_back_to_list:hover,
QPushButton#btn_back_to_diet_list:hover {
    background-color: #6E6E74;
}

QPushButton#btn_back_to_list:pressed,
QPushButton#btn_back_to_diet_list:pressed {
    background-color: #48484C;
}