/*
 * ====================================================
 * APPLE STYLE MINIMAL THEME - Dietician Client Tracker
 * ====================================================
 * Clean, minimal design inspired by Apple's design language
 * Focus: Simplicity, readability, and user comfort
 */

/* 
 * COLOR PALETTE - Apple Design System
 * ====================================================
 */

/* 
 * PRIMARY: #34C759 (Apple Health Green)
 * - Usage: Primary buttons, active states, confirmations
 * - Why: Health-related, positive, Apple standard
 */

/* 
 * SECONDARY: #007AFF (Apple Blue)
 * - Usage: Secondary actions, links, highlights
 * - Why: Professional, trustworthy, Apple standard
 */

/* 
 * DANGER: #FF3B30 (Apple Red)
 * - Usage: Delete, destructive actions
 * - Why: Warning color, clear user intent
 */

/* 
 * WARNING: #FF9500 (Apple Orange)
 * - Usage: Warnings, alerts
 * - Why: Attention-grabbing but not as severe as red
 */

/* 
 * BACKGROUND: #F5F5F7 (Apple Light Gray)
 * - Usage: Main page background
 * - Why: Soft, easy on eyes, Apple standard
 */

/* 
 * CARD: #FFFFFF (Pure White)
 * - Usage: Cards, panels, input backgrounds
 * - Why: Clean contrast against gray background
 */

/* 
 * TEXT: #1D1D1D (Almost Black)
 * - Usage: Primary text, headings
 * - Why: High contrast, readable, not pure black (softer)
 */

/* 
 * SUBTITLE: #8E8E93 (Gray)
 * - Usage: Secondary text, labels
 * - Why: Visual hierarchy, softer appearance
 */

/* 
 * SEPARATOR: #D1D1D6 (Light Gray)
 * - Usage: Borders, dividers, subtle separations
 * - Why: Minimal, subtle, Apple standard
 */

/* ====================================================
 * GLOBAL DEFAULTS
 * ====================================================
 */

QWidget {
    background-color: #F5F5F7;
    color: #1D1D1D;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #F5F5F7;
}

/* ====================================================
 * BUTTONS (QPushButton) - Minimal Apple Style
 * ====================================================
 */

QPushButton {
    background-color: #34C759;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #2FBF52;
}

QPushButton:pressed {
    background-color: #2AA84A;
}

/* ====================================================
 * BUTTON CATEGORIES
 * ====================================================
 */

/* Primary Actions - Green */
#btn_save, #btn_add_new, #btn_new_diet, #btn_new_measurement {
    background-color: #34C759;
    color: #FFFFFF;
}

#btn_save:hover, #btn_add_new:hover, #btn_new_diet:hover, #btn_new_measurement:hover {
    background-color: #2FBF52;
}

#btn_save:pressed, #btn_add_new:pressed, #btn_new_diet:pressed, #btn_new_measurement:pressed {
    background-color: #2AA84A;
}

/* Danger Actions - Red */
#btn_delete {
    background-color: #FF3B30;
    color: #FFFFFF;
}

#btn_delete:hover {
    background-color: #FF453A;
}

#btn_delete:pressed {
    background-color: #E63028;
}

/* Secondary Actions - Gray */
#btn_cancel {
    background-color: #D1D1D6;
    color: #1D1D1D;
}

#btn_cancel:hover {
    background-color: #C6C6CC;
}

#btn_cancel:pressed {
    background-color: #AEAEB2;
}

/* ====================================================
 * INPUT FIELDS (QLineEdit) - Minimal Clean Style
 * ====================================================
 */

QLineEdit {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 13px;
    selection-background-color: #34C759;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border: 1px solid #34C759;
    background-color: #FFFFFF;
}

QLineEdit::placeholder {
    color: #8E8E93;
}

/* ====================================================
 * TEXT AREAS (QPlainTextEdit)
 * ====================================================
 */

QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 12px;
    font-size: 13px;
    selection-background-color: #34C759;
    selection-color: #FFFFFF;
}

QPlainTextEdit:focus {
    border: 1px solid #34C759;
    background-color: #FFFFFF;
}

/* ====================================================
 * LABELS (QLabel)
 * ====================================================
 */

QLabel {
    color: #1D1D1D;
    font-size: 13px;
}

QLabel#TitleLabel {
    color: #1D1D1D;
    font-size: 20px;
    font-weight: 700;
}

QLabel#SubtitleLabel {
    color: #8E8E93;
    font-size: 12px;
}

/* ====================================================
 * TABLES (QTableWidget) - Clean Minimal Design
 * ====================================================
 */

QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #F2F2F7;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #F5F5F7;
    color: #1D1D1D;
    padding: 10px 8px;
    border: none;
    font-weight: 600;
    border-bottom: 1px solid #D1D1D6;
}

QTableWidget::item {
    padding: 10px 8px;
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: none;
}

QTableWidget::item:hover {
    background-color: #F5F5F7;
}

QTableWidget::item:selected {
    background-color: #E8F5E9;
    color: #1D1D1D;
}

QTableWidget QScrollBar:vertical {
    background-color: #F5F5F7;
    width: 10px;
}

QTableWidget QScrollBar::handle:vertical {
    background-color: #C6C6CC;
    border-radius: 5px;
    min-height: 20px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background-color: #AEAEB2;
}

/* ====================================================
 * COMBOBOX (QComboBox) - Minimal Dropdown
 * ====================================================
 */

QComboBox {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 13px;
}

QComboBox:focus {
    border: 1px solid #34C759;
    background-color: #FFFFFF;
}

QComboBox::drop-down {
    background-color: transparent;
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(none);
    width: 0px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    selection-background-color: #34C759;
    selection-color: #FFFFFF;
}

/* ====================================================
 * DATE/TIME EDIT (QDateEdit, QTimeEdit)
 * ====================================================
 */

QDateEdit, QTimeEdit {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 13px;
}

QDateEdit:focus, QTimeEdit:focus {
    border: 1px solid #34C759;
    background-color: #FFFFFF;
}

QDateEdit::drop-down, QTimeEdit::drop-down {
    width: 0px;
    background-color: transparent;
    border: none;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow {
    image: url(none);
    width: 0px;
}

/* ====================================================
 * SCROLLBAR (Global) - Minimal Apple Style
 * ====================================================
 */

QScrollBar:vertical {
    background-color: #F5F5F7;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #C6C6CC;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #AEAEB2;
}

QScrollBar:horizontal {
    background-color: #F5F5F7;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #C6C6CC;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #AEAEB2;
}

/* ====================================================
 * CALENDAR WIDGET (QCalendarWidget) - Minimal
 * ====================================================
 */

QCalendarWidget {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
}

QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    color: #1D1D1D;
    selection-background-color: #34C759;
    selection-color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:hover {
    background-color: #F5F5F7;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #1D1D1D;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

QCalendarWidget QToolButton:hover {
    background-color: #F5F5F7;
}

QCalendarWidget QToolButton:pressed {
    background-color: #E5E5EA;
}

QCalendarWidget QSpinBox {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 6px;
    padding: 4px 8px;
}

/* ====================================================
 * GROUP BOX (QGroupBox) - Cards Style
 * ====================================================
 */

QGroupBox {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    margin: 10px 0px;
    padding: 15px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0px 5px 0px 5px;
}

/* ====================================================
 * STACKED WIDGET & PAGES
 * ====================================================
 */

QStackedWidget {
    background-color: #F5F5F7;
}

/* ====================================================
 * STATUS BAR & OTHER WIDGETS
 * ====================================================
 */

QStatusBar {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border-top: 1px solid #D1D1D6;
}

QMenuBar {
    background-color: #F5F5F7;
    color: #1D1D1D;
}

QMenuBar::item:selected {
    background-color: #E5E5EA;
}

QMenu {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #34C759;
    color: #FFFFFF;
}

/* ====================================================
 * DIALOG & WINDOWS
 * ====================================================
 */

QDialog {
    background-color: #F5F5F7;
}

QMessageBox {
    background-color: #F5F5F7;
}

/* ====================================================
 * SPIN BOX & SLIDER
 * ====================================================
 */

QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #34C759;
}

QSlider::groove:horizontal {
    background-color: #D1D1D6;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #34C759;
    width: 18px;
    margin: -7px 0px;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #2FBF52;
}

/* ====================================================
 * TAB WIDGET
 * ====================================================
 */

QTabWidget::pane {
    border: 1px solid #D1D1D6;
    background-color: #F5F5F7;
}

QTabBar::tab {
    background-color: #F5F5F7;
    color: #8E8E93;
    padding: 8px 20px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #1D1D1D;
    border-bottom: 2px solid #34C759;
    background-color: #F5F5F7;
}

/* ====================================================
 * TOOLTIPS
 * ====================================================
 */

QToolTip {
    background-color: #1D1D1D;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}

/* ====================================================
 * TREE WIDGET
 * ====================================================
 */

QTreeWidget {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
}

QTreeWidget::item:hover {
    background-color: #F5F5F7;
}

QTreeWidget::item:selected {
    background-color: #E8F5E9;
}

/* ====================================================
 * LIST WIDGET
 * ====================================================
 */

QListWidget {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
}

QListWidget::item:hover {
    background-color: #F5F5F7;
}

QListWidget::item:selected {
    background-color: #E8F5E9;
    color: #1D1D1D;
}

/* ====================================================
 * TEXT EDIT
 * ====================================================
 */

QTextEdit {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 10px;
}

QTextEdit:focus {
    border: 1px solid #34C759;
}

/* ====================================================
 * LOGIN WINDOW STYLING
 * ====================================================
 */

/* Main window background for login screen - use QMainWindow to be safe */
QMainWindow {
    background-color: #F5F5F7;
}

/* White card container */
QWidget#card_login {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #D1D1D6;
    padding: 0px !important;
    margin: 0px !important;
}

/* Remove all label backgrounds inside card_login */
QWidget#card_login QLabel {
    background-color: transparent !important;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
}

/* Specific label styling inside card_login */
QWidget#card_login QLabel#label_title {
    color: #1D1D1D;
    font-size: 24px;
    font-weight: bold;
}

QWidget#card_login QLabel#label_subtitle {
    color: #8E8E93;
    font-size: 11px;
}

QWidget#card_login QLabel#label_username {
    color: #1D1D1D;
    font-size: 11px;
    font-weight: 500;
}

QWidget#card_login QLabel#label_password {
    color: #1D1D1D;
    font-size: 11px;
    font-weight: 500;
}

QWidget#card_login QLabel#label_no_account {
    color: #8E8E93;
    font-size: 11px;
}

/* Error message styling - red by default */
QWidget#card_login QLabel#label_error {
    color: #FF3B30;
    font-size: 12px;
}

/* Success message styling (green) when contains ✅ */
QWidget#card_login QLabel#label_error[text*="✅"] {
    color: #34C759;
}

/* Sign Up link button styling */
QPushButton#btn_signup_link {
    background-color: transparent;
    color: #34C759;
    border: none;
    font-weight: bold;
    text-decoration: underline;
    padding: 0px;
    margin: 0px;
}

QPushButton#btn_signup_link:hover {
    color: #2FBF52;
}

QPushButton#btn_signup_link:pressed {
    color: #2AA84A;
}

/* ====================================================
 * SIGNUP WINDOW STYLING (same as login)
 * ====================================================
 */

/* Remove all label backgrounds in signup window */
SignupWindow QLabel {
    background-color: transparent !important;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
}

/* Signup window labels */
SignupWindow QLabel#label_title {
    color: #1D1D1D;
    font-size: 24px;
    font-weight: bold;
}

SignupWindow QLabel#label_subtitle {
    color: #8E8E93;
    font-size: 11px;
}

SignupWindow QLabel#label_fullname {
    color: #1D1D1D;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_email {
    color: #1D1D1D;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_username {
    color: #1D1D1D;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_password {
    color: #1D1D1D;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_confirm_password {
    color: #1D1D1D;
    font-size: 11px;
    font-weight: 500;
}

SignupWindow QLabel#label_have_account {
    color: #8E8E93;
    font-size: 11px;
}

/* Error message styling */
SignupWindow QLabel#label_error {
    color: #FF3B30;
    font-size: 12px;
}

/* Success message styling (green) */
SignupWindow QLabel#label_error[text*="✅"] {
    color: #34C759;
}

/* Sign In link button styling (from signup) */
QPushButton#btn_signin_link {
    background-color: transparent;
    color: #34C759;
    border: none;
    font-weight: bold;
    text-decoration: underline;
    padding: 0px;
    margin: 0px;
}

QPushButton#btn_signin_link:hover {
    color: #2FBF52;
}

QPushButton#btn_signin_link:pressed {
    color: #2AA84A;
}

/* ====================================================
 * DASHBOARD STATS STYLING
 * ====================================================
 */

/* Stats card labels - white background for clear text */
QLabel#label_total_clients,
QLabel#label_total_measurements,
QLabel#label_active_diets {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    padding: 8px;
    color: #1D1D1D;
    font-weight: bold;
    font-size: 18px;
}

/* ====================================================
 * OVERVIEW & NOTES SECTION
 * ====================================================
 */

/* Text areas for notes - white background */
QTextEdit,
QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #E5E5EA;
    border-radius: 6px;
    padding: 8px;
    font-size: 11px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #34C759;
}

/* Specific notes styling - white background */
QLabel#lbl_client_notes,
QPlainTextEdit#txt_notes {
    background-color: #FFFFFF !important;
    color: #1D1D1D;
    border: 1px solid #E5E5EA;
    border-radius: 6px;
    padding: 8px;
}

/* ====================================================
 * DASHBOARD FONT HIERARCHY
 * ====================================================
 */

/* Level 1: Greeting - Largest, Most Prominent */
QLabel#label_greeting {
    color: #007AFF;  /* Apple Blue */
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 0px;
}

/* Level 2: Dashboard Title - Medium */
QLabel#label_dashboard_title {
    color: #1D1D1D;
    font-size: 18px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 10px;
    margin-left: 0px;
}

/* Level 3: Settings - Current User Label */
QLabel#label_current_user {
    color: #007AFF;  /* Apple Blue */
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* ====================================================
 * SETTINGS PAGE STYLING
 * ====================================================
 */

/* QFrame styling - Settings page frames ONLY (frame_2, frame_3, frame_4) */
QFrame#frame_2,
QFrame#frame_3,
QFrame#frame_4 {
    background-color: #F5F5F7;  /* Light gray background */
    border: 1px solid #E5E5EA;  /* Subtle border */
    border-radius: 8px;          /* Yumuşak köşeler */
    padding: 10px;               /* İçerik padding */
}

/* QGroupBox styling - Settings sayfası grupları */
QGroupBox {
    color: #1D1D1D;
    font-weight: bold;
    font-size: 13px;
    border: none;  /* Çerçeve yok, frame'ler işi yapacak */
    margin-top: 15px;   /* Üst boşluk */
    margin-bottom: 15px; /* Alt boşluk */
    padding-top: 10px;
}

/* Logout button - WARNING COLOR (Kırmızı) */
QPushButton#btn_logout {
    background-color: #FF3B30;      /* Apple Red */
    color: #FFFFFF;                 /* White text */
    border-radius: 6px;             /* Rounded corners */
    padding: 8px 16px;              /* Padding */
    font-weight: bold;
    border: none;
}

QPushButton#btn_logout:hover {
    background-color: #FF453A;      /* Lighter red on hover */
}

QPushButton#btn_logout:pressed {
    background-color: #E83B2D;      /* Darker red when clicked */
}

/* ComboBox styling - Language & Theme dropdowns */
QComboBox {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #E5E5EA;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

QComboBox:focus {
    border: 2px solid #34C759;  /* Green border when focused */
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1D1D1D;
    border: 1px solid #E5E5EA;
    border-radius: 6px;
    selection-background-color: #007AFF;  /* Apple Blue */
    selection-color: #FFFFFF;
    padding: 5px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F5F5F7;  /* Light gray hover */
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007AFF;  /* Apple Blue selected */
    color: #FFFFFF;
}


